# Projects_ASP.NET

./: Projects_ASP.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20221103153656_AddCategoryToDb.Designer.cs  20221103153656_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/Properties/: launchSettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20221101235202_InitialCreate.Designer.cs  20221102001049_InitialCreate2.Designer.cs  20221102001049_InitialCreate2.cs  20221109003738_AddCategory.Designer.cs  20221109234919_AddCoverTypeToDb.Designer.cs  20221110223821_AddProductToDb.Designer.cs  20221110223821_AddProductToDb.cs  20221112184318_AddIdentityToDb.Designer.cs  20221113003152_extendIdentityUser.Designer.cs  20221113003152_extendIdentityUser.cs  20221113004458_addCompanyToDb.Designer.cs  20221113004458_addCompanyToDb.cs  20221114233400_addCompanyIdToUser.Designer.cs  20221114235651_addShoppingCartToDb.Designer.cs  20221116225216_addOrderToDb.Designer.cs  20221116225216_addOrderToDb.cs  20221121202630_addNewDb.Designer.cs  20221121202630_addNewDb.cs  20221126150214_updateRepoToDb.Designer.cs  20221126150214_updateRepoToDb.cs  20221130234339_newDb.Designer.cs  20221130234339_newDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/Category (copy)/: Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType (copy)/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Product (copy)/: Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Controllers/: CategoriesTempController.cs  CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220117021650_AddCategoryToDatabase.Designer.cs  20221101235202_InitialCreate.Designer.cs  20221101235202_InitialCreate.cs  20221102001049_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml  Default.cshtml.cs
BulkyBookWeb/wwwroot/css/: BootswatchTheme.css  site.css
BulkyBookWeb/wwwroot/js/: order.js  product.js
(+185 files in other folders)
